{
  "name": "lend-easy-backend",
  "version": "1.0.0",
  "description": "Lend Easy - Vehicle-Collateral Lending Management SaaS API",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@prisma/client": "^6.4.0",
    "bcrypt": "^6.0.0",
    "brace-expansion": "^5.0.7",
    "bullmq": "^5.30.0",
    "cors": "^2.8.5",
    "defu": "^6.1.7",
    "dotenv": "^16.4.7",
    "effect": "^3.22.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "ioredis": "^5.4.2",
    "js-yaml": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "path-to-regexp": "^8.4.2",
    "pdfkit": "^0.15.1",
    "picomatch": "^4.0.5",
    "qs": "^6.15.3",
    "tar": "^7.5.20",
    "twilio": "^6.0.2",
    "uuid": "^11.1.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^6.4.0"
  }
}
